<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/titleRL"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#c99e6b">

        <ImageView
            android:padding="14dp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/arrow_back"/>


        <TextView
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:text="쿠폰결제"
            />

    </RelativeLayout>


    
    <LinearLayout
        android:id="@+id/userLL"
        android:layout_below="@id/titleRL"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="13dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#c99e6b"/>

        <TextView
            android:paddingTop="13dp"
            android:paddingBottom="13dp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="13dp"
            android:textColor="#c8a27a"
            android:text="결제내용"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#c99e6b"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="0.25"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:textColor="#999999"
                android:text="매장명"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.75"
                android:gravity="center_vertical"
                android:layout_height="match_parent">

                <EditText
                    android:background="#222222"
                    android:layout_marginRight="14dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:textColor="#ffffff"
                    />




            </LinearLayout>





        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#999999"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="0.25"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:textColor="#999999"
                android:text="쿠폰금액"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.75"
                android:gravity="center_vertical"
                android:layout_height="match_parent">

                <EditText
                    android:background="#222222"
                    android:layout_marginRight="14dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:textColor="#ffffff"
                    />




            </LinearLayout>





        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#999999"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="0.25"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:textColor="#999999"
                android:text="발행일자"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.75"
                android:gravity="center_vertical"
                android:layout_height="match_parent">

                <EditText
                    android:background="#222222"
                    android:layout_marginRight="14dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:textColor="#ffffff"
                    />




            </LinearLayout>





        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#999999"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="0.25"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:textColor="#999999"
                android:text="만기일자"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.75"
                android:gravity="center_vertical"
                android:layout_height="match_parent">

                <EditText
                    android:background="#222222"
                    android:layout_marginRight="14dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:textColor="#ffffff"
                    />




            </LinearLayout>





        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#999999"/>
    </LinearLayout>








    <LinearLayout
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="33.5dp"
        android:layout_below="@id/userLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textStyle="bold"
            android:layout_marginRight="6.5dp"
            android:gravity="center"
            android:background="#f0ba2f"
            android:paddingRight="45dp"
            android:paddingLeft="45dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textColor="#000000"
            android:lineSpacingExtra="35dp"
            android:text="쿠폰스캔"
            />

        <TextView
            android:textStyle="bold"
            android:layout_marginLeft="6.5dp"
            android:gravity="center"
            android:background="#f0ba2f"
            android:paddingRight="45dp"
            android:paddingLeft="45dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textColor="#000000"
            android:lineSpacingExtra="35dp"
            android:text="쿠폰결제"
            />



    </LinearLayout>





</RelativeLayout>




</LinearLayout>