<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:background="#000000"
        android:layout_height="wrap_content">

        <LinearLayout
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_marginTop="6.5dp"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="0.25"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:textColor="#ffffff"
                android:text="NO "
                />

            <TextView
                android:layout_marginTop="6.5dp"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="0.25"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:textColor="#ffffff"
                android:text="가맹점명
연락처"
                />

            <TextView
                android:layout_marginTop="6.5dp"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="0.25"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:textColor="#ffffff"
                android:text="판매금액"
                />

            <TextView
                android:layout_marginTop="6.5dp"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="0.25"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:textColor="#ffffff"
                android:text="추천그룹액"
                />


        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ffffff"/>
    </LinearLayout>



</LinearLayout>